---
- name: Check if Nginx Exists
  shell: "if systemctl list-unit-files | grep -q nginx; then echo 1; else echo 0; fi;"
  register: nginx_exists

#- name: Create a www-data group
#  group:
#    name: www-data
#    gid: 82
#    state: present
#    system: yes

#- name: Create a www-data user
#  user:
#    name: www-data
#    uid: 82
#    group: www-data
#    state: present
#    system: yes
#    createhome: no
#    home: /var/www

#- name: Install epel
#  yum:
#    name: epel-release
#    state: present
#

- name: Install nginx
  yum:
    name: nginx
    state: present

- name: Create nginx hosts directory
  file:
    path: /etc/nginx/hosts
    state: directory
    owner: root
    group: root
    mode:  0755

#- name: Add www-data permission for /var/lib/nginx/
#  file:
#    path: /var/lib/nginx
#    recurse: yes
#    owner: www-data
#    group: www-data

#- name: Add www-data permission for /var/log/nginx/
#  file:
#    path: /var/log/nginx
#    recurse: yes
#    owner: www-data
#    group: www-data

- name: Install semanage
  yum:
    name: libsemanage-python
    state: present

- name: Set "httpd_can_network_connect" and "httpd_can_network_connect_db" flag on
  seboolean: name={{ item }} state=yes persistent=yes
  with_items:
    - httpd_can_network_connect
    - httpd_can_network_connect_db

- name: Create main nginx config
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode:  0644
    backup: yes
  notify: reload nginx

- name: Create nginx default host config
  template:
    src: default-host.conf.j2
    dest: /etc/nginx/hosts/default-host.conf
    owner: root
    group: root
    mode:  0644
  notify: reload nginx

- name: Enable nginx autoload
  service:
    name: nginx
    state: started
    enabled: yes

