---
- name: Nginx check if nginx Exists
  shell: "if systemctl list-unit-files | grep -q nginx; then echo 1; else echo 0; fi;"
  register: nginx_exists
  tags: nginx

- name: Nginx install
  yum:
    name: nginx
    state: present
  tags: nginx

- name: Nginx create host configs directory
  file:
    name: /etc/nginx/hosts
    state: directory
    owner: root
    group: root
    mode:  0755
  tags: nginx

- name: Nginx create enabled host configs directory
  file:
    name: /etc/nginx/hosts.enabled
    state: directory
    owner: root
    group: root
    mode:  0755
  tags: nginx

- name: Nginx install semanage
  yum:
    name: libsemanage-python
    state: present
  tags: nginx

- name: Nginx set "httpd_can_network_connect" and "httpd_can_network_connect_db" flag on
  seboolean: name={{ item }} state=yes persistent=yes
  with_items:
    - httpd_can_network_connect
    - httpd_can_network_connect_db
  tags: nginx

- name: Nginx nginx.conf
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode:  0644
    backup: yes
  notify: reload nginx
  tags: nginx

- name: Nginx ssl.conf
  template:
    src: ssl.conf.j2
    dest: /etc/nginx/ssl.conf
    owner: root
    group: root
    mode:  0644
    backup: yes
  notify: reload nginx
  tags: nginx

- name: Nginx default host config
  template:
    src: default-host.conf.j2
    dest: /etc/nginx/hosts/default-host.conf
    owner: root
    group: root
    mode:  0644
  notify: reload nginx
  tags: nginx

- name: Nginx enable default host config
  file:
    src: /etc/nginx/hosts/default-host.conf
    dest: /etc/nginx/hosts.enabled/default-host.conf
    state: link
  notify: reload nginx
  tags: nginx

- name: Nginx enable autoload
  service:
    name: nginx
    state: started
    enabled: yes
  tags: nginx
