# roles/iptables/tasks/3-extra-rules.yml
---

- name: "Open port"
  iptables:
    chain: INPUT
    destination_port: "{{ item | string }}"
    jump: ACCEPT
    protocol: tcp
  with_items: "{{ iptables_open_ports }}"
  tags: iptables
