# roles/stat/tasks/main.yml
---

- include_tasks: 1-users.yml
- include_tasks: 2-prometheus-files.yml
- include_tasks: 3-alertmanager-files.yml
- include_tasks: 4-grafana-files.yml
- include_tasks: 5-docker.yml
