---

- name: Certbot install package
  yum:
    name:
      - certbot
      - python2-certbot-nginx
    state: present
  tags: certbot

- name: Certbot create acme dir
  file:
    path: "{{ certbot_www_path }}/.well-known/acme-challenge"
    recurse: yes
    state: directory
    owner: nginx
    group: nginx
    mode:  0755
    setype: httpd_sys_rw_content_t




