---

- hosts: dev
  become: yes

  roles:
    - role: '../roles/nginx-hosts'

  # types: laravel, wordpress

  vars:
    nginx_hosts_certbot_email: "admin@mydomain.com"
    nginx_hosts:

  # laravel.mydomain.com
      - server_name: "laravel.mydomain.com"
        public: "/php/public"
        php_fpm_port: "9073"
        type: "laravel"

  # wordpress.mydomain.com
      - server_name: "wordpress.mydomain.com"
        public: "/public"
        php_fpm_port: "9073"
        type: "wordpress"
